<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css3 indepth</title>
    <style>
    .item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
    </style>
</head>

<body>
    

<div class="grid-container">
  <div class="item1">
    <div include-component="./components/header.html"></div>
  </div>
  <div class="item2">
    <div include-component="./components/menu.html"></div>
  </div>
  <div class="item3">Main</div>
  <div class="item4">Right</div>
  <div class="item5">
    <div include-component="./components/footer.html"></div>
  </div>
</div>
<script type="text/javascript" src="js/component-loader.js"></script> 
<script type="text/javascript" src="./js/header.js"></script> 
<script>
    const componentLoader = new ComponentLoader();
        componentLoader.loadComponents();
    </script> 
</body>
</html>
