<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>web indepth - home</title>
<link rel="stylesheet" href="https://use.typekit.net/foh4siv.css">
<link rel="stylesheet" href="https://use.typekit.net/foh4siv.css">
<link href="./assets/fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="css/site.css">
<style>
.item1 {
	grid-area: header;
	height: 5vh;
}
.item2 {
	grid-area: menu;
}
.item3 {
	grid-area: main;
	height: 90vh;
	background-color: #000;
}
.item4 {
	grid-area: right;
}
.item5 {
	grid-area: footer;
	height: 5vh;
	background-color: #000;
}
.grid-container {
	height: 100vh;
	display: grid;
	grid-template-areas: 'header header header header header header' 'menu main main main right right' 'menu footer footer footer footer footer';
	grid-gap: 2px;
	background-color: #000;
	/*padding: 10px;*/
	margin: 0;
}
.grid-container > div {
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	/*padding: 20px 0;*/
	font-size: 30px;
}
</style>
</head>

<body style="overflow-y: hidden;">
<div class="grid-container" style="overflow-y: hidden;">
  <div class="item1">
    <div include-component="./components/header.html"></div>
  </div>
  <div class="item2">
    <div include-component="./components/menu.html"></div>
  </div>
  <div class="item3">I'm building a website - again!</div>
  <div class="item4">Hopefully I will finish it this time.</div>
  <div class="item5">
    <div include-component="./components/footer.html"></div>
  </div>
</div>
<script type="text/javascript" src="js/component-loader.js"></script> 
<script type="text/javascript" src="./js/header.js"></script> 
<script>
    const componentLoader = new ComponentLoader();
        componentLoader.loadComponents();
    </script> 
<!--<script>
    console.warn('index');
        
        document.querySelector('#test').innerHTML = '<div><div> goo </div></div>';
</script>-->
</body>
</html>
