<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>web indepth - angular</title>
<link rel="stylesheet" href="https://use.typekit.net/foh4siv.css">
<link rel="stylesheet" href="https://use.typekit.net/foh4siv.css">
<link href="../assets/fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="../css/site.css">
<style>
.item1 {
	grid-area: header;
	height: 5vh;
}
.item2 {
	grid-area: menu;
}
.item3 {
	grid-area: main;
	height: 89vh;
    text-align: left;
}
.item4 {
	grid-area: footer;
	height: 5vh;
	background-color: #000;
}
.grid-container {
	height: 100vh;
	display: grid;
	grid-template-areas: 'header header header header header header' 'menu main main main main main' 'menu footer footer footer footer footer';
	grid-gap: 2px;
	background-color: #000;
	/*padding: 10px;*/
	margin: 0;
}
.grid-container > div {
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	/*padding: 20px 0;*/
	font-size: 30px;
}
div section {
	margin: 10px;
    text-align: left;
}
    .article {
        height: 80vh;
  overflow-x: hidden;
  overflow-y: auto;
    }
    
    img {
        width: 1000px;
    }
    
</style>
</head>

<body>
<div class="grid-container">
  <div class="item1">
    <div include-component="./components/header.html"></div>
  </div>
  <div class="item2">
    <div include-component="./components/menu.html"></div>
  </div>
  <div class="item3">
    <header><a href="../angular-indepth.html"><i class="fas fa-arrow-alt-circle-right"></i> Cool Apps</a></header>
    
    <!-- Angular pagination -->
    <div class="article">
      <h1>Angular Pagination Component</h1>
        <div align="left">
            <ul style="text-align: left;">
        <li>1.	Introduction </li>
        <li>2.	Pagination Module </li>
        <li>3.	Data source / models </li>
        <li>4.	Services </li>
        <li>5.	Components </li>
        <li>6.	Next steps </li>
        <li>7.	Conclusion. </li>
      </ul>
        </div>
      </div>
    
    <!-- ../ Angular Pagination Component --> 
    
  </div>
  <div class="item4">
    <div include-component="./components/footer.html"></div>
  </div>
</div>
<script type="text/javascript" src="../js/component-loader.js"></script> 
<script type="text/javascript" src="../js/header.js"></script> 
<script>
    const componentLoader = new ComponentLoader();
        componentLoader.loadComponents();
    </script> 
<!--<script>
    console.warn('index');
        
        document.querySelector('#test').innerHTML = '<div><div> goo </div></div>';
</script>-->
</body>
</html>
